# hexagonal

./: Harpy.Template.sln
Exemple/Exemple.Application/CommandHandlers/: PostWeatherForecastCommandHandler.cs
Exemple/Exemple.Application/JobHandlers/: WeatherForecastPersistedHandler.cs
Exemple/Exemple.Domain/Commands/: PostWeatherForecastCommand.cs
Exemple/Exemple.Domain/Interfaces/Queries/: IWeatherForecastQuery.cs
Exemple/Exemple.Domain/Jobs/: WeatherForecastPersistedJob.cs
Exemple/Exemple.Infrastructure.CrossCutting.IoC/: Exemple.Infrastructure.CrossCutting.IoC.csproj  InjectorContainer.cs
Exemple/Exemple.Infrastructure.Data.Context/: Exemple.Infrastructure.Data.Context.csproj
Exemple/Exemple.Test.Domain/Commands/WeatherForecasts/: PostWeatherForecastTest.cs
Loja.Domain/AggregateModels/: Carrinho.cs  Cliente.cs  Pedido.cs  Produto.cs
Loja.Domain/ValueObjects/: CEP.cs  CodigoDeBarras.cs  Frete.cs
Presentation/Presentations.Api/: Program.cs  Startup.cs
Presentation/Presentations.Api/Application/ViewModels/Exemple/: PostWeatherForecastViewModel.cs
Presentation/Presentations.Migrations/Migrations/: 20200214235949_EventLog.cs
Presentation/Presentations.Test/: Presentations.Test.csproj
gustavoEngenharia/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gustavoEngenharia/e2e/src/: app.e2e-spec.ts
gustavoEngenharia/src/: index.html
gustavoEngenharia/src/app/: app.component.spec.ts  app.component.ts
harpy-template-master/Exemple/Exemple.Application/: Exemple.Application.csproj
harpy-template-master/Exemple/Exemple.Application/EventHandlers/: WeatherForecastCreatedHandler.cs
harpy-template-master/Exemple/Exemple.Application/JobHandlers/: WeatherForecastContinuedHandler.cs  WeatherForecastUpdatedHandler.cs
harpy-template-master/Exemple/Exemple.Application/Queries/: WeatherForecastQuery.cs
harpy-template-master/Exemple/Exemple.Domain/: Exemple.Domain.csproj
harpy-template-master/Exemple/Exemple.Domain/Validations/Commands/Exemple/: PostWeatherForecastCommandValidation.cs
harpy-template-master/Exemple/Exemple.Infrastructure.Data.Context/: ExempleContext.cs
harpy-template-master/Exemple/Exemple.Infrastructure.Data.Repository/: Exemple.Infrastructure.Data.Repository.csproj
harpy-template-master/Exemple/Exemple.Infrastructure.Data.Resource/: Exemple.Infrastructure.Data.Resource.csproj
harpy-template-master/Exemple/Exemple.Test.Domain/: Exemple.Test.Domain.csproj  StartupTest.cs
harpy-template-master/Presentation/Presentations.Api/: Presentations.Api.csproj
harpy-template-master/Presentation/Presentations.Api/Application/ViewModels/Exemple/: WeatherForecastViewModel.cs
harpy-template-master/Presentation/Presentations.Api/Controllers/Exemple/: WeatherForecastController.cs
harpy-template-master/Presentation/Presentations.Migrations/: Presentations.Migrations.csproj
harpy-template-master/Presentation/Presentations.Test/Scenarios/Exemple/WeatherForecast/: GetWeatherForecastScenarios.cs  PostWeatherForecastScenarios.cs
